<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-34N4022</Machine>
    <WindowsUser>Joeyl</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=e93cdea5-e82a-4530-9cb4-11dc00449e62</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7E1954A4B605C6F5E718CF9741FA1379063BB5FE105294192DBE07D9AE3DAEFB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6a05c668-c491-4d44-9dfc-923939e0a3ae_1.0.0.0_x86__tvgr5fdx68gxj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6a05c668-c491-4d44-9dfc-923939e0a3ae_tvgr5fdx68gxj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6a05c668-c491-4d44-9dfc-923939e0a3ae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=e93cdea5-e82a-4530-9cb4-11dc00449e62</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-22T05:37:43.733</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\bin\x86\Debug\DiceRoller.UWP.exe">
      <PackagePath>entrypoint\DiceRoller.UWP.exe</PackagePath>
      <Modified>2020-06-22T05:37:41.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T06:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-29T18:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\xam.plugin.simpleaudioplayer\1.4.0\lib\UAP10\Plugin.SimpleAudioPlayer.Abstractions.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.Abstractions.dll</PackagePath>
      <Modified>2020-01-04T12:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\xam.plugin.simpleaudioplayer\1.4.0\lib\UAP10\Plugin.SimpleAudioPlayer.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.dll</PackagePath>
      <Modified>2020-01-04T12:44:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\xamarin.essentials\1.3.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2019-09-18T16:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-02-04T17:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-02-04T17:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-02-04T17:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-02-04T17:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\bin\Debug\netstandard2.0\DiceRoller.dll">
      <PackagePath>DiceRoller.dll</PackagePath>
      <Modified>2020-06-22T05:37:33.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-29T18:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-orange-1d10.png">
      <PackagePath>Images\dice-orange-1d10.png</PackagePath>
      <Modified>2020-02-13T05:22:46.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-blue-1d10.png">
      <PackagePath>Images\dice-blue-1d10.png</PackagePath>
      <Modified>2020-02-04T08:51:56.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-blue-1d100.png">
      <PackagePath>Images\dice-blue-1d100.png</PackagePath>
      <Modified>2020-02-04T08:51:56.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-blue-1d12.png">
      <PackagePath>Images\dice-blue-1d12.png</PackagePath>
      <Modified>2020-02-04T08:51:56.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-blue-1d2.png">
      <PackagePath>Images\dice-blue-1d2.png</PackagePath>
      <Modified>2020-02-04T08:51:56.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-blue-1d20.png">
      <PackagePath>Images\dice-blue-1d20.png</PackagePath>
      <Modified>2020-02-04T08:51:56.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-blue-1d3.png">
      <PackagePath>Images\dice-blue-1d3.png</PackagePath>
      <Modified>2020-02-04T08:51:56.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-blue-1d4.png">
      <PackagePath>Images\dice-blue-1d4.png</PackagePath>
      <Modified>2020-02-04T08:51:56.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-blue-1d6.png">
      <PackagePath>Images\dice-blue-1d6.png</PackagePath>
      <Modified>2020-02-04T08:51:56.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-blue-1d8.png">
      <PackagePath>Images\dice-blue-1d8.png</PackagePath>
      <Modified>2020-02-04T08:51:56.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-orange-1d100.png">
      <PackagePath>Images\dice-orange-1d100.png</PackagePath>
      <Modified>2020-02-13T05:22:47.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-orange-1d12.png">
      <PackagePath>Images\dice-orange-1d12.png</PackagePath>
      <Modified>2020-02-13T05:22:46.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-orange-1d2.png">
      <PackagePath>Images\dice-orange-1d2.png</PackagePath>
      <Modified>2020-02-13T05:22:46.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-orange-1d20.png">
      <PackagePath>Images\dice-orange-1d20.png</PackagePath>
      <Modified>2020-02-13T05:22:46.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-orange-1d3.png">
      <PackagePath>Images\dice-orange-1d3.png</PackagePath>
      <Modified>2020-02-13T05:22:46.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-orange-1d4.png">
      <PackagePath>Images\dice-orange-1d4.png</PackagePath>
      <Modified>2020-02-13T05:22:46.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-orange-1d6.png">
      <PackagePath>Images\dice-orange-1d6.png</PackagePath>
      <Modified>2020-02-13T05:22:46.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-orange-1d8.png">
      <PackagePath>Images\dice-orange-1d8.png</PackagePath>
      <Modified>2020-02-13T05:22:46.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-pink-1d10.png">
      <PackagePath>Images\dice-pink-1d10.png</PackagePath>
      <Modified>2020-02-13T05:22:47.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-pink-1d100.png">
      <PackagePath>Images\dice-pink-1d100.png</PackagePath>
      <Modified>2020-02-13T05:22:47.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-pink-1d12.png">
      <PackagePath>Images\dice-pink-1d12.png</PackagePath>
      <Modified>2020-02-13T05:22:47.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-pink-1d2.png">
      <PackagePath>Images\dice-pink-1d2.png</PackagePath>
      <Modified>2020-02-13T05:22:47.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-pink-1d20.png">
      <PackagePath>Images\dice-pink-1d20.png</PackagePath>
      <Modified>2020-02-13T05:22:47.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-pink-1d3.png">
      <PackagePath>Images\dice-pink-1d3.png</PackagePath>
      <Modified>2020-02-13T05:22:47.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-pink-1d4.png">
      <PackagePath>Images\dice-pink-1d4.png</PackagePath>
      <Modified>2020-02-13T05:22:47.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-pink-1d6.png">
      <PackagePath>Images\dice-pink-1d6.png</PackagePath>
      <Modified>2020-02-13T05:22:47.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller\Images\dice-pink-1d8.png">
      <PackagePath>Images\dice-pink-1d8.png</PackagePath>
      <Modified>2020-02-13T05:22:47.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-02-04T17:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T07:26:50.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Assets\tap.wav">
      <PackagePath>Assets\tap.wav</PackagePath>
      <Modified>2020-02-11T07:03:44.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-02-04T07:26:50.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\bin\x86\Debug\DiceRoller.UWP.xr.xml">
      <PackagePath>DiceRoller.UWP.xr.xml</PackagePath>
      <Modified>2020-02-04T08:53:27.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2020-06-22T05:37:41.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-06-22T05:37:41.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-06-22T05:37:41.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T10:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T09:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joeyl\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T03:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-04-07T05:23:23.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\tafe2020\mobile apps\DiceRoller - Copy\DiceRoller\DiceRoller.UWP\bin\x86\Debug\Core\DiceRoller.UWP.exe">
      <PackagePath>DiceRoller.UWP.exe</PackagePath>
      <Modified>2020-06-22T05:37:43.704</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Joeyl\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Joeyl\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Joeyl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Joeyl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Joeyl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Joeyl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Joeyl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Joeyl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Joeyl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Joeyl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Joeyl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Joeyl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Joeyl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Joeyl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>