# DnDDiceRoller

./: README.md
DiceRoller - Copy/: DiceRoller.sln  UpgradeLog.htm  UpgradeLog2.htm
DiceRoller - Copy/DiceRoller/DiceRoller/: App.xaml  App.xaml.cs  ColoursViewModel.cs  DiceRoller.csproj  MainPage.xaml  MainPage.xaml.cs  PreferenceData.cs  Preferences.xaml  Preferences.xaml.cs  SavedData.cs  Sounds.cs
DiceRoller - Copy/DiceRoller/DiceRoller.Android/: DiceRoller.Android.csproj  MainActivity.cs
DiceRoller - Copy/DiceRoller/DiceRoller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiceRoller - Copy/DiceRoller/DiceRoller.Android/Resources/: Resource.designer.cs
DiceRoller - Copy/DiceRoller/DiceRoller.UWP/: App.xaml  App.xaml.cs  DiceRoller.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DiceRoller - Copy/DiceRoller/DiceRoller.UWP/Properties/: AssemblyInfo.cs
DiceRoller - Copy/DiceRoller/DiceRoller.iOS/: DiceRoller.iOS.csproj  Info.plist
